.page {
	background: url(cloudy2.jpg);
    /* background-repeat: no-repeat; */
    background-size: 414px 736px;
	width: 414px;
	height: 736px;
    margin: auto;
    border: 2px solid black;
}

.navbar {
    position: relative;
    width: 414px;
	height: 65px;
    top: 671px;
    background-color: #ffffff;
    color: black;
}

.home {
    width: 40px;
    height: 40px;
    margin-left: 35px;
    margin-top: 12px;
}

.sixteen {
    width: 33px;
    height: 33px;
    margin-left: 40px;
    margin-bottom: 3px;
}

.search {
    width: 40px;
    height: 40px;
    margin-left: 35px;
}

.notif {
    width: 40px;
    height: 40px;
    margin-left: 35px;
}

.burger {
    width: 30px;
    height: 30px;
    margin-left: 35px;
    margin-bottom: 5px;
}